{
  "title": "JobStream API",
  "description": "Live job listings API. 400+ fresh jobs daily from 5 top sources. Build job boards, power AI agents, or feed your analytics.",
  "category": "Developer Tools",
  "icon": "icon.svg"
}
